Feature: skySchooling login verification.


  Scenario: verify login functionality
    Given I am in landing page
    When I am in log in button
    And I click the login button
    And I put it ID and Password
    Then I am in Home page


